MONGODB_USER=root
MONGODB_PASS=pass
MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_DATABASE=trading_card_shop_db
MONGODB_SERVER=mongodb_server
SECRET_SESSION_KEY=ZdP]c."Jv\'<4*[52/^KV,{
UPLOAD_FOLDER_PATH=static/images